{
  "name": "sprint1_6",
  "version": "1.0.0",
  "description": " tests",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versalitas/sprint1.git"
  },
  "keywords": [
    "test",
    "jest",
    "node"
  ],
  "author": "MK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/versalitas/sprint1/issues"
  },
  "homepage": "https://github.com/versalitas/sprint1#readme",
  "devDependencies": {
    "jest": "^28.0.2"
  }
}
